/* frontend/src/components/artist/ArtistBio.scss */

.artist-bio {
  max-width: 720px;
  margin: 0 auto; /* 👈 chỉ căn giữa, KHÔNG spacing section */

  color: var(--artist-text, var(--text));

  h2 {
    margin-bottom: 16px;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.3;

    color: var(--artist-text, var(--text));
  }
}

/* =====================
   SHORT BIO
===================== */

.artist-bio__short {
  margin: 0;
  line-height: 1.7;
  font-size: 1rem;

  color: var(--artist-text, var(--text));
}

/* =====================
   HIGHLIGHTS
===================== */

.artist-bio__highlights {
  margin-top: 16px;
  padding-left: 18px;

  li {
    margin-bottom: 6px;
    font-size: 0.95rem;
    line-height: 1.55;

    color: var(--artist-text-soft, var(--text-soft));
  }
}

/* =====================
   FULL BIO
===================== */

.artist-bio__full {
  margin-top: 16px;
  line-height: 1.75;
  font-size: 0.95rem;
  white-space: pre-line;

  color: var(--artist-text-soft, var(--text-soft));
}

/* =====================
   TOGGLE
===================== */

.artist-bio__toggle {
  margin-top: 12px;
  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  font-size: 0.9rem;
  font-weight: 500;
  color: var(--artist-primary, var(--primary));

  &:hover {
    text-decoration: underline;
  }
}

/* =====================
   TABLET
===================== */

@media (max-width: 768px) {
  .artist-bio {
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .artist-bio__short {
    font-size: 0.98rem;
  }

  .artist-bio__full {
    font-size: 0.95rem;
  }
}

/* =====================
   SMALL MOBILE
===================== */

@media (max-width: 420px) {
  .artist-bio {
    padding-left: 0.75rem;
    padding-right: 0.75rem;
  }

  .artist-bio__short {
    font-size: 0.95rem;
  }

  .artist-bio__full {
    font-size: 0.9rem;
  }
}
