.dashboard-layout {
  position: relative;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}
/* ===== SIDEBAR ===== */
.dashboard-sidebar {
  width: 260px;
  padding: 24px;
  background: var(--bg-soft);
  border-right: 3px solid var(--text-muted);

  display: flex;
  flex-direction: column;

  position: fixed;
  top: 0;
  height: 100vh; /* 👈 cố định chiều cao */
  flex-shrink: 0;
  z-index: 10;
}

.dashboard-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 32px;
  color: var(--text);
}

/* ===== NAV ===== */
.dashboard-nav {
  list-style: none;
  padding: 0;
  margin: 0;
}

.dashboard-nav li {
  margin-bottom: 6px;
}

.dashboard-nav a {
  display: block;
  padding: 10px 12px;
  border-radius: var(--radius-sm);
  text-decoration: none;
  font-size: 14px;
  color: var(--text-muted);
  transition:
    background 0.15s ease,
    color 0.15s ease;
}

/* Hover */
.dashboard-nav a:hover {
  background: rgba(99, 102, 241, 0.08);
  color: var(--text);
}

/* Active (NavLink tự thêm class="active") */
.dashboard-nav a.active {
  background: rgba(99, 102, 241, 0.15);
  color: var(--primary);
  font-weight: 600;
}

/* ===== MAIN ===== */
.dashboard-main {
  margin-left: 260px;
  min-height: 100vh;
  padding: 32px;
  background: var(--bg);

  overflow-y: auto;
}
